# Data-Pipeline-wtih-Kafka_Spark_Hadoop_Prefect

./: .gitignore  README.md  Untitled.ipynb
images/: ETL-Pipeline
src/main/java/: someFile.txt
src/main/java/kafka_schema_check/: .gitignore  build.gradle  settings.gradle
src/main/java/kafka_schema_check/gradle/wrapper/: gradle-wrapper.properties
src/main/java/kafka_schema_check/src/main/java/org/project/: CountSparkApp.java  JsonConsumer.java  JsonProducer.java
src/main/java/kafka_schema_check/src/main/java/org/project/.config/: consumer_client.properties  producer_client.properties
src/main/java/kafka_schema_check/src/main/java/org/project/data/: CurrencyDAO.java
src/main/java/kafka_schema_check/src/main/resources/: currency_daily_BTC_CNY.csv
src/main/python/: data.py  main.py  transformation.py
